<!doctype html>
<html>
<head>
    <title>AshleyDeo</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
        body {
            margin: 0;
        }

        h1 {
            background: aqua;
            width: calc(100% - 40px);
            margin-left: auto;
            margin-right: auto;
            font-family: 'Eater', cursive;
            font-size: 16px;
        }

        p {
            width: calc(100% - 40px);
            margin-left: auto;
            margin-right: auto;
        }

        @media (min-width: 720px) {
            h1 {
                background: pink;
                font-size: 100px;
                max-width: 600px
            }
            p {
                max-width: 600px;
            }
        }
    </style>
</head>
<body>
    <h1>Ashley Deosaran</h1>
    <p>Hello, I am Ashley. I'm a video game programmer. I am a born and bred New Yorker and I currently live here.</p>
</body>
</html>