<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, intitial-scale=1.0">
    <title>Test Site</title>
    <link rel="stylesheet" href="test.css">
    <!--<script type="text/javascript">
        $('#planetmap').mapster({
            fillOpacity: 0.5,
            render_highlight: {
                fillColor: '2aff00',
                stroke: true
            }
        });
    </script>-->
</head>
<body>

    <div class="background">
        <img src="Images/DeosaranA_0515_Environment.jpg" id="background-img"/>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
    </div>

    <!--<div class="imgbox">
        <img class="center-fit" src="Images/DeosaranA_0515_Environment.jpg" height="1920" alt="Planets" usemap="#planetmap">

        <map name="planetmap">
            <area class="hover-link" shape="rect" coords="582,0,762,126" alt="Sun" href="index.html">
            <area shape="circle" coords="90,58,3" alt="Mercury" href="mercur.htm">
            <area shape="circle" coords="124,58,8" alt="Venus" href="venus.htm">
        </map>
    </div>-->

        <!--<div class="background">
        <div class="container">
            <div class="child1">
                <div class="panel-1">This is an image. Pop out</div>
            </div>
            <div class="child2"></div>
            <div class="child3"></div>
            <div class="child4"></div>
            <div class="child5"></div>
        </div>
    </div>-->
</body>
</html>
<!--<style>
    body {
        margin: 0;
    }

    h1 {
        background: aqua;
        width: calc(100% - 40px);
        margin-left: auto;
        margin-right: auto;
        font-family: 'Eater', cursive;
        font-size: 16px;
    }

    p {
        width: calc(100% - 40px);
        margin-left: auto;
        margin-right: auto;
    }

    @media (min-width: 720px) {
        h1 {
            background: pink;
            font-size: 100px;
            max-width: 600px
        }
        p {
            max-width: 600px;
        }
    }
</style>-->
